# Database Configuration
DATABASE_HOST=your_database_host
DATABASE_PORT=5432
DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
DATABASE_SYNCHRONIZE=false

# JWT Configuration
JWT_SECRET_KEY=your_super_secret_key
JWT_ALGORITHM=HS256

# Redis Configuration
REDIS_HOST=your_redis_host
REDIS_PORT=6379

# Qdrant Configuration
QDRANT_URL=your_qdrant_url
QDRANT_API_KEY=your_qdrant_api_key

# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=/config/gcloud/service-account.json

# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key 